
<script>
    fetchdata= async function(){
    let  response  =  await  fetch("https://localhost:7067/api/Employee/2",
        {  method:"delete"
        }
    );
    if  (response.ok)  {  //  if  HTTP-status  is  200-299
    let x  =  response;          
    document.getElementById('p').innerHTML=x    
        }         
    else  {
            alert("HTTP-Error:  "  +  response.status);            
            }
        }
    fetchdata();
    </script>
    <p id="p"></p>
    
    