
<script>
    fetchdata= async function(){
    let  response  =  await  fetch("https://localhost:7067/api/Employee/1");
    if  (response.ok)  {  //  if  HTTP-status  is  200-299
    let x  =  await  response.json();
    let fd="";
        
              for(let b in x)
              {console.log(x[b])
            fd+=x[b]+"<br/>"
          }
          fd+="<hr/>";
          
    document.getElementById('p').innerHTML=fd;
     
        }  
        
        
        else  {
            alert("HTTP-Error:  "  +  response.status);
            
            }
            }
    fetchdata();
    </script>
    <p id="p"></p>
    
    