suppose decimal number is given
		42.87

how to find out its binary ?

let's find out binary of    42


32	16	8	4	2	1

1       0       1       0       1       0

so, binary of 42 is
	101010

now .87

	.87  * 2
		1.74

	.74 * 2

		1.48

        .48 * 2

		0.96
	.96 * 2
		1.92

	.92  * 2
		1.84
        .84  * 2
		1.68
        .68  * 2
		1.36
	.36  * 2
		0.72


now we can stop here, so for .87 , binary is
		1101111

already we have calculated  42's binary 
	i.e.  
		101010

so, binary of  42.87   is
101010.1101111

		

now let's convert 
	fractional binary i.e.  101010.11011110   to 
	fractional decimal

let's first deal with  left side of dot (.)

	101010
		it's  42 we know very well by now.

now let's deal with   .11011110
1	1	0	1	1	1	1	0

2[-1]   2[-2]  2[-3]   2[-4]    2[-5]   2[-6]   2[-7]   2[-8]


1*(1/2)+ 1*(1/4) + 1*(1/8) + 1*(1/16) + 1*(1/32) + 1*(1/64) + 1*(1/128) + 1*(1/256)

i.e.

0.50000000 +0.25000000 +0 + 0.06250000 + 0.03125000 + 0.01562500 + 0.00781250 + 0
	
The total is

	86718750

already we have  42

so it is 

	42.86718750

		which is almost same as  42.87






