Which is the fastest selctor in DOM
What is DOM
How to get collection of all classes given in  a perticular tag
How to add css class dynamicaly to a perticular tag
How to remove css class dynamicaly to a perticular tag
How to replace one css class with another to a perticular tag
How to repace content of a perticualr tag 
How to toggle the CSS class 
How to change HTML Attribute dynamicaly
How to read HTML Attribute dynamicaly
nodeName of Document, text, element 
How to read value vita using DOM
<p id="pr">welcome to <b> VITA</b></p>
How to read value of textbox with id="INP"



