E:\temp1>javap -v DemoClass.class
Classfile /E:/temp1/DemoClass.class
  Last modified 24-Sep-2023; size 522 bytes
  SHA-256 checksum ef03288d988e476f8321553f005d7f8f2087fd02193881ab53ff524ddd104067
  Compiled from "DemoClass.java"
public class DemoClass
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #31                         // DemoClass
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // Student
   #8 = Utf8               Student
   #9 = Methodref          #7.#3          // Student."<init>":()V
  #10 = String             #11            // Rohit
  #11 = Utf8               Rohit
  #12 = Methodref          #7.#13         // Student.setName:(Ljava/lang/String;)V
  #13 = NameAndType        #14:#15        // setName:(Ljava/lang/String;)V
  #14 = Utf8               setName
  #15 = Utf8               (Ljava/lang/String;)V
  #16 = Fieldref           #17.#18        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = Class              #19            // java/lang/System
  #18 = NameAndType        #20:#21        // out:Ljava/io/PrintStream;
  #19 = Utf8               java/lang/System
  #20 = Utf8               out
  #21 = Utf8               Ljava/io/PrintStream;
  #22 = Methodref          #7.#23         // Student.getName:()Ljava/lang/String;
  #23 = NameAndType        #24:#25        // getName:()Ljava/lang/String;
  #24 = Utf8               getName
  #25 = Utf8               ()Ljava/lang/String;
  #26 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Class              #29            // java/io/PrintStream
  #28 = NameAndType        #30:#15        // println:(Ljava/lang/String;)V
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Class              #32            // DemoClass
  #32 = Utf8               DemoClass
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               main
  #36 = Utf8               ([Ljava/lang/String;)V
  #37 = Utf8               SourceFile
  #38 = Utf8               DemoClass.java
{
  public DemoClass();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class Student
         3: dup
         4: invokespecial #9                  // Method Student."<init>":()V
         7: astore_1
         8: aload_1
         9: ldc           #10                 // String Rohit
        11: invokevirtual #12                 // Method Student.setName:(Ljava/lang/String;)V
        14: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: aload_1
        18: invokevirtual #22                 // Method Student.getName:()Ljava/lang/String;
        21: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 14
        line 8: 24
}
SourceFile: "DemoClass.java"

